<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Setup your personal blog using Hexo, Github, Markdown and OneDrive | 刘兰法de博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Environment

Windows8.1 64Bit">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup your personal blog using Hexo, Github, Markdown and OneDrive">
<meta property="og:url" content="http://yoursite.com/2015/03/10/Setup-your-personal-blog-using-Hexo-Github-Markdown-and-OneDrive/index.html">
<meta property="og:site_name" content="刘兰法de博客">
<meta property="og:description" content="Environment

Windows8.1 64Bit">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0repo%20name.jpg">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0githublogo.png">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0blogrepo.png">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0opengitshell.png">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0deploy.png">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0repolink.png">
<meta property="og:image" content="http://lanfa-github.qiniudn.com/0content.png">
<meta property="og:updated_time" content="2015-11-21T16:16:11.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup your personal blog using Hexo, Github, Markdown and OneDrive">
<meta name="twitter:description" content="Environment

Windows8.1 64Bit">
  
    <link rel="alternative" href="/atom.xml" title="刘兰法de博客" type="application/atom+xml">
  
  
   <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">刘兰法</a></h1>
		</hgroup>

		
		<p class="header-subtitle">遥感数据科学</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lanfa" title="github">github</a>
					        
								<a class="researchGate" target="_blank" href="https://www.researchgate.net/profile/Lanfa_Liu3" title="researchGate">researchGate</a>
					        
								<a class="mail" target="_blank" href="/lanfa.liu@outlook.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ArcGIS/" style="font-size: 10px;">ArcGIS</a> <a href="/tags/Clip/" style="font-size: 10px;">Clip</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Envi/" style="font-size: 12.5px;">Envi</a> <a href="/tags/GDAL/" style="font-size: 15px;">GDAL</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HDF/" style="font-size: 10px;">HDF</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hyperspectral/" style="font-size: 10px;">Hyperspectral</a> <a href="/tags/Ipython/" style="font-size: 10px;">Ipython</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Modis/" style="font-size: 10px;">Modis</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/SPy/" style="font-size: 10px;">SPy</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/mosaic/" style="font-size: 10px;">mosaic</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/raster/" style="font-size: 10px;">raster</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">~~~高山仰止，景行行止。虽不能至，然心向往之~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">刘兰法</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">刘兰法</h1>
			</hgroup>
			
			<p class="header-subtitle">遥感数据科学</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lanfa" title="github">github</a>
			        
						<a class="researchGate" target="_blank" href="https://www.researchgate.net/profile/Lanfa_Liu3" title="researchGate">researchGate</a>
			        
						<a class="mail" target="_blank" href="/lanfa.liu@outlook.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Setup-your-personal-blog-using-Hexo-Github-Markdown-and-OneDrive" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/10/Setup-your-personal-blog-using-Hexo-Github-Markdown-and-OneDrive/" class="article-date">
  	<time datetime="2015-03-10T14:30:16.000Z" itemprop="datePublished">2015-03-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Setup your personal blog using Hexo, Github, Markdown and OneDrive
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/">tech</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><strong>Environment</strong></li>
</ul>
<p>Windows8.1 64Bit<br><a id="more"></a></p>
<ul>
<li><strong>Installing Git, Node.js and Hexo</strong></li>
</ul>
<p>GitHub has a Windows client: <a href="https://windows.github.com/" target="_blank" rel="external">https://windows.github.com/</a>;<br>Node.js: <a href="https://nodejs.org/download/" target="_blank" rel="external">https://nodejs.org/download/</a><br>Sublime Text3: <a href="http://www.sublimetext.com/3" target="_blank" rel="external">http://www.sublimetext.com/3</a><br>OneDrive</p>
<ul>
<li><strong>Github Setting</strong></li>
</ul>
<p>Create an account;<br>Create a Repository, named “lanfa.github.io”;<br><img src="http://lanfa-github.qiniudn.com/0repo%20name.jpg" alt=""></p>
<ul>
<li><strong>Create a local folder</strong></li>
</ul>
<p>Open Github Client:<br><img src="http://lanfa-github.qiniudn.com/0githublogo.png" alt=""><br>Create a new repository under ondrive sync folder, like “blog”:<br><img src="http://lanfa-github.qiniudn.com/0blogrepo.png" alt=""></p>
<ul>
<li><strong>Install Hexo</strong></li>
</ul>
<p>Right click on “blog”, select “Open in Git Shell”<br><img src="http://lanfa-github.qiniudn.com/0opengitshell.png" alt=""><br>Type in:</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo -<span class="keyword">g</span>
hexo init  
npm <span class="keyword">install</span></span>
</code></pre><blockquote>
<p><strong>Note:</strong><br>There might be a warning like “npm warn optional dep failed continuing fsevents  hexo”, just ignore it.</p>
</blockquote>
<ul>
<li><p><strong>Local Test</strong></p>
<p>  hexo g<br>  hexo s</p>
</li>
</ul>
<p>Visit <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> in your webbrowser.</p>
<ul>
<li><strong>Configure and Deploy</strong></li>
</ul>
<p>The configuration file is a straight forward yaml file located at <project-folder>/_config.yml<br><a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a></project-folder></p>
<p><img src="http://lanfa-github.qiniudn.com/0deploy.png" alt=""></p>
<blockquote>
<p><strong>Note:</strong><br>The repo link can be found:<br><img src="http://lanfa-github.qiniudn.com/0repolink.png" alt=""></p>
</blockquote>
<p>after configuration<br>in Git Shell windows, excute:</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre><p>If an error “hexo error deployer not found github” occured,<br>excute:</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span>
</code></pre><p>then, edit _config.yml</p>
<pre><code><span class="title">deploy</span>:
  <span class="typedef"><span class="keyword">type</span>: git</span>
</code></pre><p>Then, in Git Shell windows, excute:</p>
<pre><code>hexo <span class="keyword">g</span>
hexo <span class="literal">d</span>
</code></pre><p>After 5-10 mins you should be able to see your blog Visiting <a href="http://lanfa.github.io/" target="_blank" rel="external">http://lanfa.github.io/</a> in your webbrowser.</p>
<ul>
<li><p><strong>Add a New Article</strong></p>
<p>  hexo new “postName”</p>
</li>
</ul>
<p>a new file will be automatically generated to hexo\source_posts\postName.md</p>
<blockquote>
<p>edit the file:<br><img src="http://lanfa-github.qiniudn.com/0content.png" alt=""><br>The content can be writen using Markdown</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/27/hyperspectral data science/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hyperspectral Data Science
        
      </div>
    </a>
  
  
    <a href="/2015/01/27/hexo 学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo 学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 刘兰法
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>